##### Programming for Data Science 2022
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop some intuition on how to filter, arrange, and merge data, which will be usefull for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readibility** of your code (that includes comments, naming of variables, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

The Homework 2 is worth 20% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. PDF/HTML print of your Jupyter Notebook (in jupyter go to File -> Download as -> HTML/PDF);
3. All text or .csv files exported as part of the exercises. Do not upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity and only one of the group members has to submit the files. <br>
Deadline is the 16th of October at 23:59. <br>
A penality of 1 point per day late will be applied to late deliveries. <br>
**In this notebook you are allowed to use Pandas and Numpy.**

##### Before starting the assignment please run the following cell for importing necessary libraries

In [1]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Part 1 - Get the Data </span>

## 1) Download and Load the World Development Indicators Data Set

We will work with the World Development Indicators data set. <br/> 
This data is downloaded from the World Bank Databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE:** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have access to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

In [2]:
# importing libraries
import requests, zipfile, io

#note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Then, and because the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents of the extracted file include multiple .csv files, however, we will only be working with the document 'WDIData.csv'. <br/>

**1.1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and save it to a variable called 'wdi'.<br/>

**NOTE:** If you see strange characters in the headings or text you may need to specify the option enconding.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [3]:
wdi = pd.read_csv('WDIData.csv')

**1.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [4]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN

## 2) Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 
Once more run the following cell to download the dataset. This time using the library urllib.

In [5]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

**2.1.** In the following cell, open and read the file 'pwt90.xlsx' and save it into variable 'pwt'. <br/>
Remember that pandas has a method to read Excel files, different to the method that reads .csv files. We must specify the sheet we want to load data from.

In [6]:
pwt = pd.read_excel('pwt90.xlsx', sheet_name = 'Data')

**2.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [7]:
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## 1) Data Wrangling

Now that we have loaded our data into variable 'wdi', we are ready to start playing with it. <br/>

**1.1.** Start by printing all columns information in the cell bellow.

In [8]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383572 entries, 0 to 383571
Data columns (total 67 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    383572 non-null  object
 1   Country Code    383572 non-null  object
 2   Indicator Name  383572 non-null  object
 3   Indicator Code  383572 non-null  object
 4   1960            36767 non-null   float64
 5   1961            41585 non-null   float64
 6   1962            43818 non-null   float64
 7   1963            43650 non-null   float64
 8   1964            44176 non-null   float64
 9   1965            46378 non-null   float64
 10  1966            46414 non-null   float64
 11  1967            48170 non-null   float64
 12  1968            47745 non-null   float64
 13  1969            48533 non-null   float64
 14  1970            66202 non-null   float64
 15  1971            73289 non-null   float64
 16  1972            76399 non-null   float64
 17  1973            75927 non-null   float64
 18  1974            77421 non-null   float64
 19  1975            81128 non-null   float64
 20  1976            83449 non-null   float64
 21  1977            87374 non-null   float64
 22  1978            86887 non-null   float64
 23  1979            87769 non-null   float64
 24  1980            92297 non-null   float64
 25  1981            94620 non-null   float64
 26  1982            96332 non-null   float64
 27  1983            95889 non-null   float64
 28  1984            96565 non-null   float64
 29  1985            97957 non-null   float64
 30  1986            98737 non-null   float64
 31  1987            100359 non-null  float64
 32  1988            98822 non-null   float64
 33  1989            100354 non-null  float64
 34  1990            125949 non-null  float64
 35  1991            133375 non-null  float64
 36  1992            138330 non-null  float64
 37  1993            138856 non-null  float64
 38  1994            141156 non-null  float64
 39  1995            149032 non-null  float64
 40  1996            148915 non-null  float64
 41  1997            151290 non-null  float64
 42  1998            152551 non-null  float64
 43  1999            158039 non-null  float64
 44  2000            185210 non-null  float64
 45  2001            178703 non-null  float64
 46  2002            183959 non-null  float64
 47  2003            184022 non-null  float64
 48  2004            189158 non-null  float64
 49  2005            201017 non-null  float64
 50  2006            200902 non-null  float64
 51  2007            205423 non-null  float64
 52  2008            204156 non-null  float64
 53  2009            205465 non-null  float64
 54  2010            218864 non-null  float64
 55  2011            212085 non-null  float64
 56  2012            215822 non-null  float64
 57  2013            210939 non-null  float64
 58  2014            217868 non-null  float64
 59  2015            214928 non-null  float64
 60  2016            213536 non-null  float64
 61  2017            211359 non-null  float64
 62  2018            208494 non-null  float64
 63  2019            195221 non-null  float64
 64  2020            157456 non-null  float64
 65  2021            67370 non-null   float64
 66  Unnamed: 66     0 non-null       float64
dtypes: float64(63), object(4)
memory usage: 196.1+ MB

**1.2.** Next, show the values in the column 'Country Name'.<br/> Because you will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip:* check the method '.drop_duplicates()' https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html.

In [9]:
wdi['Country Name'].drop_duplicates()

0            Africa Eastern and Southern
1442          Africa Western and Central
2884                          Arab World
4326              Caribbean small states
5768      Central Europe and the Baltics
                       ...
376362             Virgin Islands (U.S.)
377804                West Bank and Gaza
379246                       Yemen, Rep.
380688                            Zambia
382130                          Zimbabwe
Name: Country Name, Length: 266, dtype: object

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However, we are only interested in **working with country-level data**, and as such we need to filter out all unecessary rows.

**1.3.1.** Save all the values (without duplicates) of column 'Country Name' in variable 'cnames'and then print the first 50 values in cnames. <br/>

In [10]:
cnames = wdi['Country Name'].drop_duplicates()
cnames.head(50)

0                              Africa Eastern and Southern
1442                            Africa Western and Central
2884                                            Arab World
4326                                Caribbean small states
5768                        Central Europe and the Baltics
7210                            Early-demographic dividend
8652                                   East Asia & Pacific
10094          East Asia & Pacific (excluding high income)
11536           East Asia & Pacific (IDA & IBRD countries)
12978                                            Euro area
14420                                Europe & Central Asia
15862        Europe & Central Asia (excluding high income)
17304         Europe & Central Asia (IDA & IBRD countries)
18746                                       European Union
20188             Fragile and conflict affected situations
21630               Heavily indebted poor countries (HIPC)
23072                                          High income
24514                                            IBRD only
25956                                     IDA & IBRD total
27398                                            IDA blend
28840                                             IDA only
30282                                            IDA total
31724                            Late-demographic dividend
33166                            Latin America & Caribbean
34608    Latin America & Caribbean (excluding high income)
36050    Latin America & the Caribbean (IDA & IBRD coun...
37492         Least developed countries: UN classification
38934                                  Low & middle income
40376                                           Low income
41818                                  Lower middle income
43260                           Middle East & North Africa
44702    Middle East & North Africa (excluding high inc...
46144    Middle East & North Africa (IDA & IBRD countries)
47586                                        Middle income
49028                                        North America
50470                                       Not classified
51912                                         OECD members
53354                                   Other small states
54796                          Pacific island small states
56238                            Post-demographic dividend
57680                             Pre-demographic dividend
59122                                         Small states
60564                                           South Asia
62006                              South Asia (IDA & IBRD)
63448                                   Sub-Saharan Africa
64890           Sub-Saharan Africa (excluding high income)
66332            Sub-Saharan Africa (IDA & IBRD countries)
67774                                  Upper middle income
69216                                                World
70658                                          Afghanistan
Name: Country Name, dtype: object

From the previous output you can verify that the first 47 values in cnames 'Country Name' do not correspond to countries, but aggregates.<br/>
**1.3.2.** In the next cell filter out, from 'wdi', rows in which 'Country Name' represents an aggregate of countries.<br/>

*Tip:* You can perform this action by slicing out all unecessary rows.

In [11]:
# we use iloc method to search based on the index and we use the rows from the row number 70658 because in the previous output we see that the first country starts at row 70658
wdi = wdi.iloc[70658:]

**1.3.3.** Check the wdi dataframe to confirm that it now only has countries and not aggregates of countries.

In [12]:
wdi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500000,60.7,NaN
383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000000,6800.0,NaN

**1.4.1.** Reset the indexes of 'wdi'. Perform this operation inplace.

*Tip:* You can use the method reset_index(), see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html.

In [13]:
wdi.reset_index(inplace = True)

**1.4.2.** Show that the indexes have been reseted.

In [14]:
wdi.head()

,index,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values. <br/>

## 2) Indicator Codes and Indicator Name

**2.1.** (1) Select the columns 'Indicator Name' and 'Indicator Code'; (2) Delete all duplicates; (3) Print the top 5 and bottom 5 values. <br/>

You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.

In [15]:
print('The top 5 values are\n', wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().head(5))
print('\nThe bottom 5 values are\n', wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().tail(5))

The top 5 values are
                                       Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

The bottom 5 values are
                                          Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**2.2.** Create a new DataFrame named 'indicators' made up of the columns 'Indicator Name' and 'Indicator Code'.<br/>
Print a sample of the resulting DataFrame.

In [16]:
indicators = wdi[['Indicator Name', 'Indicator Code']]
indicators.head()

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

**2.3.** (1) Delete all duplicated entries from 'indicators; (2) Set the column 'Indicator Code' as the index of 'indicators' <br> 

Try to perform all these steps in a single line of code and then print a sample of the resulting DataFrame and corresponding number of rows. <br>

In [17]:
indicators = indicators.drop_duplicates().set_index('Indicator Code')

In [18]:
print('The number of rows is', indicators.shape[0]) 
indicators.head()

The number of rows is 1442

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...

The 'indicators' DataFrame can now operate as a dictionary. <br/> 
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**2.4.** Using the 'indicators' DataFrame, find if there is an 'Indicator Code' associated with the following observables:
1. 'Population' (the total population in a country);
2. 'GDP' (GDP measured in current US Dollars);
3. 'GINI index'

*Tip*: You can use the method STRING.str.contains('substring').

In [19]:
#1.
# since we do not know what is the actual name of the indicator that we want, we start to search by every indicator that has the word population in it
aux_population_codes = indicators.loc[indicators['Indicator Name'].str.contains('Population')]
print(aux_population_codes)
# from this list (aux_population_codes) we search for the indicator that we want and we see that its name is 'Population, total'

# therefore, we find the respective index and store it in the variable population_code
population_code = indicators.loc[indicators['Indicator Name'].str.contains('Population, total') ].index.tolist()[0]
print('The indicator code associated with Population (the total population in a country) is', population_code)

                                                      Indicator Name
Indicator Code
SP.POP.0004.FE.5Y  Population ages 00-04, female (% of female pop...
SP.POP.0004.MA.5Y  Population ages 00-04, male (% of male populat...
SP.POP.0014.TO.ZS       Population ages 0-14 (% of total population)
SP.POP.0014.FE.IN                       Population ages 0-14, female
SP.POP.0014.FE.ZS  Population ages 0-14, female (% of female popu...
...                                                              ...
SP.POP.TOTL.FE.IN                                 Population, female
SP.POP.TOTL.FE.ZS         Population, female (% of total population)
SP.POP.TOTL.MA.IN                                   Population, male
SP.POP.TOTL.MA.ZS           Population, male (% of total population)
SP.POP.TOTL                                        Population, total

[65 rows x 1 columns]
The indicator code associated with Population (the total population in a country) is SP.POP.TOTL

In [20]:
#2.
# since we do not know what is the actual name of the indicator that we want, we start to search by every indicator that has the word gdp in it
aux_gdp_codes = indicators.loc[indicators['Indicator Name'].str.contains('GDP')]
print(aux_gdp_codes)
# from this list (aux_gdp_codes) we search for the indicator that we want and we see that its name is 'GDP (current US$)'

# therefore, we find the respective index and store it in the variable gdp_code
gdp_code = indicators.loc[indicators['Indicator Name'].str.contains('GDP \(current US\$\)', regex = True)].index.tolist()[0]
print('The indicator code associated with GDP (GDP measured in current US Dollars) is', gdp_code)

                                                      Indicator Name
Indicator Code
NV.AGR.TOTL.ZS     Agriculture, forestry, and fishing, value adde...
FM.LBL.BMNY.GD.ZS                             Broad money (% of GDP)
GC.DOD.TOTL.GD.ZS          Central government debt, total (% of GDP)
FS.AST.CGOV.GD.ZS         Claims on central government, etc. (% GDP)
FS.AST.DOMO.GD.ZS  Claims on other sectors of the domestic econom...
...                                                              ...
GC.TAX.TOTL.GD.ZS                             Tax revenue (% of GDP)
NY.GDP.TOTL.RT.ZS           Total natural resources rents (% of GDP)
NE.TRD.GNFS.ZS                                      Trade (% of GDP)
BG.GSR.NFSV.GD.ZS                       Trade in services (% of GDP)
ER.GDP.FWTL.M3.KD  Water productivity, total (constant 2015 US$ G...

[86 rows x 1 columns]
The indicator code associated with GDP (GDP measured in current US Dollars) is NY.GDP.MKTP.CD

In [21]:
#3.
# since we do not know what is the actual name of the indicator that we want, we start to search by every indicator that has the word Gini in it
aux_gini_codes = indicators.loc[indicators['Indicator Name'].str.contains('Gini')]
print(aux_gini_codes)
# from this list (aux_gini_codes) we search for the indicator that we want and we see that its name is 'Gini'

# therefore, we find the respective index and store it in the variable gini_code
gini_code = indicators.loc[indicators['Indicator Name'].str.contains('Gini')].index.tolist()[0]
print('The indicator code associated with GINI index is', gini_code)

               Indicator Name
Indicator Code
SI.POV.GINI        Gini index
The indicator code associated with GINI index is SI.POV.GINI

## 3) Extracting and Cleaning data from WDI and PWT

**3.1.** From 'wdi' (1) extract the columns 'Indicator Code', 'Country Code', and '2012'; (2) Save the output in variable 'wdi_sample' and (3) print a sample of this DataFrame.

You should be able to perfom (1) and (2) in a single line of code. <br/>

In [22]:
wdi_sample = wdi[['Indicator Code', 'Country Code', '2012']]
wdi_sample.head()

      Indicator Code Country Code       2012
0     EG.CFT.ACCS.ZS          AFG  23.000000
1  EG.CFT.ACCS.RU.ZS          AFG   8.200000
2  EG.CFT.ACCS.UR.ZS          AFG  74.400000
3     EG.ELC.ACCS.ZS          AFG  69.099998
4  EG.ELC.ACCS.RU.ZS          AFG  60.849155

**3.2.** Transform 'wdi_sample' so that it considers only the rows associated with the Indicator Codes that you found above (Population, GDP, Gini). <br>

*Tip:* You can use the method .loc\[\] to extract a row with a specified index value, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html.

In [23]:
# defining a list with the codes that we want to keep
options = [population_code, gdp_code, gini_code]
# selecting rows based on whether the indicator code is in the list or not, using isin() method
wdi_sample = wdi_sample.loc[wdi_sample['Indicator Code'].isin(options)]
wdi_sample.head()

      Indicator Code Country Code          2012
467   NY.GDP.MKTP.CD          AFG  1.990732e+10
491      SI.POV.GINI          AFG           NaN
1062     SP.POP.TOTL          AFG  3.116138e+07
1909  NY.GDP.MKTP.CD          ALB  1.231983e+10
1933     SI.POV.GINI          ALB  2.900000e+01

**3.3.** Transform 'wdi_sample' into a pivot table in which the values correspond to column '2012', the index is the 'Country Code', and the columns are the Indicator Codes. <br/>
Print a sample of the resulting table.

*Tip:* You can use the function pivot_table() from Pandas, see http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html.

In [24]:
wdi_sample = pd.pivot_table(wdi_sample, values = '2012', index = 'Country Code', columns = ['Indicator Code'])
wdi_sample.head()

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615084e+09          NaN     102565.0
AFG               1.990732e+10          NaN   31161378.0
AGO               1.249982e+11          NaN   25107925.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      82427.0

**3.4.** Rename the column names of wdi_sample to 'Population', 'GDP', and 'GINI', accordingly.

In [25]:
wdi_sample = wdi_sample.rename(columns = {'NY.GDP.MKTP.CD': 'GDP', 'SI.POV.GINI': 'GINI', 'SP.POP.TOTL': 'Population'})
wdi_sample.head()

Indicator Code           GDP  GINI  Population
Country Code
ABW             2.615084e+09   NaN    102565.0
AFG             1.990732e+10   NaN  31161378.0
AGO             1.249982e+11   NaN  25107925.0
ALB             1.231983e+10  29.0   2900401.0
AND             3.188653e+09   NaN     82427.0

**3.5.** (1) From 'pwt' select only the values of the year 2012; (2) Then, extract the columns 'countrycode' and 'hc' into a new variable 'pwt_sample'. <br/>
Print a sample of the resulting DataFrame (pwt_sample).

In [26]:
pwt_sample = pwt.loc[pwt['year'] == 2012, ['countrycode', 'hc']]
pwt_sample.head()

    countrycode        hc
62          ABW       NaN
127         AGO  1.431295
192         AIA       NaN
257         ALB  2.917346
322         ARE  2.723864

**3.6.** Using 'pwt_sample' rename 'countrycode' to 'Country Code', so that it matches the same column in 'wdi_sample'<br/>

Note that 'hc' stands for the Human Capital Index.<br/>

In [27]:
pwt_sample = pwt_sample.rename(columns = {'countrycode': 'Country Code', 'hc': 'Human Capital Index'})
pwt_sample.head()

    Country Code  Human Capital Index
62           ABW                  NaN
127          AGO             1.431295
192          AIA                  NaN
257          ALB             2.917346
322          ARE             2.723864

**3.7.** Finally, create a new dataframe named 'data' that contains the columns from wdi_sample and pwt_sample, matched by 'Country Code'. 

Use the method concat(), and make sure both dataframes have the same index ('Country Code').

In [28]:
pwt_sample.set_index('Country Code', inplace = True)
data = pd.concat([wdi_sample, pwt_sample], axis = 1)
data

                       GDP  GINI  Population  Human Capital Index
Country Code
ABW           2.615084e+09   NaN    102565.0                  NaN
AFG           1.990732e+10   NaN  31161378.0                  NaN
AGO           1.249982e+11   NaN  25107925.0             1.431295
ALB           1.231983e+10  29.0   2900401.0             2.917346
AND           3.188653e+09   NaN     82427.0                  NaN
...                    ...   ...         ...                  ...
ZMB           2.550306e+10   NaN  14465148.0             2.330032
ZWE           1.711485e+10   NaN  13115149.0             2.459828
AIA                    NaN   NaN         NaN                  NaN
MSR                    NaN   NaN         NaN                  NaN
TWN                    NaN   NaN         NaN             3.135961

[219 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [29]:
#1.
# population_10_millions is a copy of a sliced dataframe, only with the countries that have population of 10 million +-1million
population_10_millions = data.loc[(data['Population'] >= 9000000) & (data['Population'] <= 11000000)].copy()
print('The countries have a population size of 10 million habitations +/- 1 million are', population_10_millions.index.tolist())

The countries have a population size of 10 million habitations +/- 1 million are ['ARE', 'AZE', 'BDI', 'BEN', 'BLR', 'BOL', 'CZE', 'DOM', 'GIN', 'HTI', 'HUN', 'PRT', 'RWA', 'SSD', 'SWE', 'TUN']

In [30]:
#2.
# we use the functions that are alredy defined in pandas to calculate the average and the standard deviation of the column GDP
GDP_average = population_10_millions['GDP'].mean()
GDP_standard_deviation = population_10_millions['GDP'].std()
print('The average and the standard deviation in GDP of countries listed in 1 are respectively', GDP_average, 'and', GDP_standard_deviation)

The average and the standard deviation in GDP of countries listed in 1 are respectively 112866485224.46915 and 156016006647.32437

In [31]:
#3.
# we add another column to the population_10_millions dataframe with the GDP per capita (division between GDP and population)
population_10_millions['GDP per capita'] = population_10_millions['GDP'] / population_10_millions['Population']

# then we use the functions that are alredy defined in pandas to calculate the average and the standard deviation of the column GDP per capita
GDP_percapita_average = population_10_millions['GDP per capita'].mean()
GDP_percapita_standard_deviation = population_10_millions['GDP per capita'].std()
print('The average and the standard deviation in GDP per capita of countries listed in 1 are respectively', GDP_percapita_average, 'and', GDP_percapita_standard_deviation)

The average and the standard deviation in GDP per capita of countries listed in 1 are respectively 11582.887824282443 and 16453.148391729235

In [32]:
#4.
# first we define a function to classify a country's size by its population
def size_classification(population):
    if population < 1000000:
        return 'Tiny'
    elif population < 5000000:
        return 'Very Small'
    elif population < 15000000:
        return 'Small'
    elif population < 30000000:
        return 'Medium'
    elif population < 100000000:
        return 'Large'
    elif population >= 100000000:
        return 'Huge'
    else:
        return 'No population data'
# then we add a column to the dataframe with this classification
data['Size Classification'] = data['Population'].apply(size_classification)

# we also add a column for the GDP per capita on the original dataframe, in the same way as before
data['GDP per capita'] = data['GDP'] / data['Population']

# finally we calculate the average and the standard deviation for each size classification, using the groupby() function
mean_by_size = data.groupby(['Size Classification'])[['GDP per capita']].mean()
standard_deviation_by_size = data.groupby(['Size Classification'])[['GDP per capita']].std()
print('The average of the GDP per capita by each size classification is\n', mean_by_size, '\n\nWhile the standard deviation of the GDP per capita by each size classification is\n', standard_deviation_by_size)

The average of the GDP per capita by each size classification is
                      GDP per capita
Size Classification
Huge                   14109.676225
Large                  12840.216615
Medium                  9556.802326
No population data              NaN
Small                  16403.477713
Tiny                   28083.534989
Very Small             13934.649549

While the standard deviation of the GDP per capita by each size classification is
                      GDP per capita
Size Classification
Huge                   18621.912393
Large                  15746.600780
Medium                 16290.420394
No population data              NaN
Small                  23665.494995
Tiny                   36069.190762
Very Small             17023.403350

In [33]:
#5.
def above_the_mean(data, column):
    # we start by calculating the average value of the column
    mean = data[column].mean()
    # then we define a name for the new column based on the one that we are comparing
    new_column_name = column + ' above mean'
    # and we create a binary column based on whether the value is above or below the average
    data[new_column_name] = (data[column] >= mean).astype(int)
    # finally we check if there are missing values in the original column, and if there are, we assign the new column also with a missing value
    data.loc[pd.isnull(data[column]), new_column_name] = np.NaN
    return data

# checking if it works for GDP
above_the_mean(data, 'GDP')

,GDP,GINI,Population,Human Capital Index,Size Classification,GDP per capita,GDP above mean
Country Code,,,,,,,
ABW,2.615084e+09,NaN,102565.0,NaN,Tiny,25496.843942,0.0
AFG,1.990732e+10,NaN,31161378.0,NaN,Large,638.845852,0.0
AGO,1.249982e+11,NaN,25107925.0,1.431295,Medium,4978.434435,0.0
ALB,1.231983e+10,29.0,2900401.0,2.917346,Very Small,4247.630047,0.0
AND,3.188653e+09,NaN,82427.0,NaN,Tiny,38684.566530,0.0
...,...,...,...,...,...,...,...
ZMB,2.550306e+10,NaN,14465148.0,2.330032,Small,1763.069442,0.0
ZWE,1.711485e+10,NaN,13115149.0,2.459828,Small,1304.968011,0.0
AIA,NaN,NaN,NaN,NaN,No population data,NaN,NaN
MSR,NaN,NaN,NaN,NaN,No population data,NaN,NaN
TWN,NaN,NaN,NaN,3.135961,No population data,NaN,NaN

In [34]:
#6.
# first we create a binary column for Human Capital Index
above_the_mean(data, 'Human Capital Index')

# then by size and by whether or not the HCI is above average we calculate the average of the GDP per capita of the countries grouped
mean_by_size_hci = data.groupby(['Size Classification', 'Human Capital Index above mean'])['GDP per capita'].mean()
print('The average of the GDP per capita by each size classification and HCI above the mean is\n', mean_by_size_hci)

The average of the GDP per capita by each size classification and HCI above the mean is
 Size Classification  Human Capital Index above mean
Huge                 0.0                                2707.318975
                     1.0                               27792.504926
Large                0.0                                3722.694305
                     1.0                               24299.001647
Medium               0.0                                1361.325611
                     1.0                               19905.018356
No population data   1.0                                        NaN
Small                0.0                                3075.037354
                     1.0                               33609.565798
Tiny                 0.0                                7265.723399
                     1.0                               41348.970566
Very Small           0.0                                9485.989883
                     1.0                               18514.240154
Name: GDP per capita, dtype: float64

In [35]:
#7.
# first we create a binary column for Gini Index, since we already created one for the Human Capital Index
above_the_mean(data, 'GINI')

# then by whether or not the HCI is above average and by whether or not the Gini index is above average we calculate the average of the GDP per capita of the countries grouped
mean_by_hci_gini = data.groupby(['Human Capital Index above mean', 'GINI above mean'])['GDP per capita'].mean()

print('The average of the GDP per capita by whether or not HC is above average and whether or not the GINI is above average is\n', mean_by_hci_gini)

The average of the GDP per capita by whether or not HC is above average and whether or not the GINI is above average is
 Human Capital Index above mean  GINI above mean
0.0                             0.0                 6185.494550
                                1.0                 4332.723731
1.0                             0.0                32210.193676
                                1.0                12516.806974
Name: GDP per capita, dtype: float64

In [36]:
#8.
# first we select the countries from data that satisfy the conditions requested, then we get the index of the maximum value of GDP per capita (with idxmax)
# we use iloc[0] to get only the country code
country_code = data.loc[(data['GINI above mean'] == 0) & (data['Human Capital Index above mean'] == 0), ['GDP per capita']].idxmax(axis = 0).iloc[0]
# then we search in the wdi dataframe for the name of the country that has the code we found before
country_name = wdi.loc[wdi['Country Code'] == country_code, ['Country Name']].iloc[0,0]

print('The country that has the highest GDP per capita, a Gini coefficient below average and a level of human capital below average is', country_name)

The country that has the highest GDP per capita, a Gini coefficient below average and a level of human capital below average is Portugal

In [37]:
#9.
# first we create a list with the different classifications that we find in the dataframe
sizes = data['Size Classification'].unique()

# we create two variables that store the maximum gdp per capita and the code of the country that has it
max_gdp = 0.0
max_country_code = ''

# we will run all sizes, and find the country that satisfies the requests for each size, and then we find the overall highest GDP per capita
for size in sizes:
    # we create a temporary dataframe, only with the countries in the size classification we are working on
    temp_data = data.loc[data['Size Classification'] == size, ['Size Classification', 'GDP', 'GINI', 'Population', 'Human Capital Index', 'GDP per capita']]
    # then we add the binary columns for both indicators, using the previous function
    above_the_mean(temp_data, 'GINI')
    above_the_mean(temp_data, 'Human Capital Index')
    # we filter the countries that satisfy both conditions (being below the average on both indicators)
    temp_conditions = temp_data.loc[(temp_data['GINI above mean'] == 0) & (temp_data['Human Capital Index above mean'] == 0)]
    # if we find countries that satisfy those conditions::::
    if not temp_conditions.empty:
        # we find the row associated with the maximum value of GDP per capita
        temp_max = temp_conditions[temp_conditions['GDP per capita'] == temp_conditions['GDP per capita'].max()]
        # and we compare the value with the maximum gdp we have until this moment (stored on max_gdp)
        if float(temp_max['GDP per capita'].iloc[0]) > max_gdp:
            # we save it if it's true
            max_gdp = temp_max['GDP per capita'].iloc[0]
            max_country_code = temp_max.index.tolist()[0]
            
# finally, having the country code we search for its name
max_country_name = wdi.loc[wdi['Country Code'] == max_country_code, ['Country Name']].iloc[0,0]
print('The country that has the highest GDP per capita, a Gini coefficient below average for its size classification and a level of human capital below average for its size classification is', max_country_name)

The country that has the highest GDP per capita, a Gini coefficient below average for its size classification and a level of human capital below average for its size classification is Iraq

In [38]:
#10. 
# we create a dataframe, from wdi with only the indicator for GDP (already found on exercise 2.4 from part 2.)
gdp_data = wdi.loc[wdi['Indicator Code'] == gdp_code].copy()
# then we create a column with the percentage change from 1980 to 2010
gdp_data['Percentage Change'] = ((gdp_data['2010'] - gdp_data['1980']) / gdp_data['1980']) * 100

# then we get the index corresponding to the largest increase (%)
max_change_index_code = gdp_data['Percentage Change'].idxmax(axis = 0)
# finally, having the country code, we search for its name
max_change_country_name = wdi.loc[max_change_index_code, 'Country Name']
print('The country that has the largest % increase in GDP between 1980 and 2010 is', max_change_country_name)

The country that has the largest % increase in GDP between 1980 and 2010 is Equatorial Guinea

**Congratulations, it is done! ☺️** <br>